# ----------------------------------------------------
# BIẾN MÔI TRƯỜNG CHO HỆ THỐNG ETL

# --- Cấu hình cho PostgreSQL (Data Warehouse) ---
POSTGRES_DWH_DB=postgres
POSTGRES_DWH_USER=postgres
POSTGRES_DWH_PASSWORD=Aa12345

# --- Cấu hình cho Database Metadata của Airflow ---
AIRFLOW_DB=airflow
AIRFLOW_DB_USER=airflow
AIRFLOW_DB_PASSWORD=Aa12345

# --- Cấu hình tài khoản Admin cho Airflow UI ---
AIRFLOW_ADMIN_USER=admin
AIRFLOW_ADMIN_PASSWORD=Aa12345

