# ----------------------------------------------------
# BIẾN MÔI TRƯỜNG CHO HỆ THỐNG ETL

# --- Cấu hình cho PostgreSQL (Data Warehouse) ---
POSTGRES_DWH_DB=postgres
POSTGRES_DWH_USER=postgres
POSTGRES_DWH_PASSWORD=Aa12345
POSTGRES_DWH_PORT=5432


# --- Cấu hình cho Database Metadata của Airflow ---
AIRFLOW_DB=airflow
AIRFLOW_USER_USERNAME=airflow
AIRFLOW_USER_PASSWORD=Aa12345

# --- Cấu hình tài khoản Admin cho Airflow UI ---
AIRFLOW_ADMIN_USERNAME=admin
AIRFLOW_ADMIN_PASSWORD=Aa12345

# ---------- Ports ----------
SPARK_MASTER_UI_PORT=8080
AIRFLOW_WEB_PORT=8088

#---------Cấu hình tài nguyên cho spark-worker -----
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2G

#---------Secret key ----------
AIRFLOW_WEBSERVER_SECRET_KEY=x4qJwr8AGpPOFY7Nc7SsmWBHXZVkwMpFw2zI5cZ97Em3FnLJTRjExYJxSvPA41u3coYlyQyMBBDnljORM1uO7Q==
AIRFLOW_CORE_FERNET_KEY=1S551vv8g9OOauAtL8r5GNFfTWRrUkL-j_Gi34eF5Q4=


#---------Superset ------------
SUPERSET_SECRET_KEY=243ee18fac29b4e858c794763a2341bb
SUPERSET_DB=superset
SUPERSET_PORT=8090

SUPERSET_USER_USERNAME=superset
SUPERSET_USER_PASSWORD=Aa12345

SUPERSET_ADMIN_USERNAME=admin
SUPERSET_ADMIN_PASSWORD=Aa12345
SUPERSET_ADMIN_EMAIL=admin@example.com

#----------HDFS---------------
CLUSTER_NAME=hadoop